<!DOCTYPE html>
<html>
<head>
    <title>Monthly Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgb(221, 221, 221);
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            align-items: center;
            align-content: center;
        }
        .sub-container{
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            align-items: center;
            align-content: center;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: rgb(216, 184, 2);
            margin-bottom: 20px;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            font-size: large;
            margin-bottom: 10px;
            text-align: center;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            align-self: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://i.imgur.com/O0nVKxQ.png" alt="Logo" width="256" height="256">
        <div class="sub-container">
            <h1>MovieCops | Monthly Entertainment Report - {{ month }} {{ year }}</h1>
            <h2>Here is the summary of the bookings for the month:</h2>
            <ul>
                {% for booking in bookings %}
                    <li><strong>{{ loop.index}})</strong> {{ booking['movie_name'] }} - {{ booking.booking_time }}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
